/**********/
/* colors */
/**********/
* {
  margin: 0;
  padding: 0;
  font-family: "Rajdhani", sans-serif;
}

#grid--container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: ". . nav . ." ". . . . ." ". main main main .";
}

.navbar--container {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3rem 0;
  width: 100%;
}
.navbar--container li {
  list-style-type: none;
}
.navbar--container li a {
  color: #1CBCEE;
  font-family: "Open Sans Condensed", sans-serif;
  padding: 0.3rem;
  text-decoration: none;
}

.main--container {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". img ." "life life life" "skill skill skill" "sample sample sample";
}

.img--container {
  grid-area: img;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.img--container img {
  width: 50%;
  border-radius: 0.3rem;
}

.img--outer--circle::before {
  content: "";
  border-left: 5px solid blue;
  border-right: 5px solid transparent;
  border-top: 5px solid blue;
  border-bottom: 5px solid blue;
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
}

.text--box {
  grid-area: txt;
  background-color: #1694BA;
  border: 2px solid #1CBCEE;
  border-radius: 0.3rem;
  display: flex;
  margin: 4rem;
  padding: 1rem;
}

#lifeline--container {
  grid-area: life;
  position: relative;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0.3rem;
  grid-column-gap: 1rem;
  grid-template-areas: "event  ." ". event2 " "event3 ." ". event4 " "event5 . " ". event6 " "event7 . " ". event8 " "txt txt";
}

#skill--container {
  grid-area: skill;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "codeHL codeHL designHL designHL" "html css ps ind" "js react ai figma" "php sql . .";
}

/**********/
/* rocket */
/**********/
.fa-shuttle-space {
  color: #ee4848;
  position: absolute;
  top: -16px;
  left: calc(50% - 8px);
  transform: rotate(90deg);
  z-index: -1;
  /*&::before {
    position: absolute;
    top: -15px;
    left: 0;
    z-index: -2;
    width: 25px;
    height: 25px;
    background-color: yellow;

  }*/
}

.timeline {
  background-color: #1CBCEE;
  position: absolute;
  left: 50%;
  width: 2px;
  min-height: 100%;
  z-index: -10;
}
.timeline::before {
  content: "";
  position: absolute;
  top: -21px;
  left: -11px;
  height: 20px;
  width: 20px;
  border: 2px dashed #1CBCEE;
  border-radius: 50%;
}

/**************/
/* event area */
/**************/
.event--container#one {
  grid-area: event;
}

.event--container#two {
  grid-area: event2;
}

.event--container#three {
  grid-area: event3;
}

.event--container#four {
  grid-area: event4;
}

.event--container#five {
  grid-area: event5;
}

.event--container#six {
  grid-area: event6;
}

.event--container#seven {
  grid-area: event7;
}

.event--container#eight {
  grid-area: event8;
}

/**************/
/* skill area */
/**************/
.skill--box {
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.code--headline {
  grid-area: codeHL;
}

.design--headline {
  grid-area: designHL;
}

.design--headline,
.code--headline {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E2E2E2;
  font-size: 2rem;
}

#html {
  grid-area: html;
}

#css {
  grid-area: css;
}

#js {
  grid-area: js;
}

#react {
  grid-area: react;
}

#php {
  grid-area: php;
}

#sql {
  grid-area: sql;
}

#ps {
  grid-area: ps;
}

#ind {
  grid-area: ind;
}

#ai {
  grid-area: ai;
}

#figma {
  grid-area: figma;
}

/*************/
/* work area */
/*************/
#sample--container {
  grid-area: sample;
}

/*# sourceMappingURL=index.css.map */
